:global {
    .go-enter {
        transform: translateX(100%);
    }

    .go-enter.go-enter-active {
        transform: translateX(0%);
        transition: transform 400ms linear;
    }

    .go-leave {
        transform: translateX(0%);
    }

    .go-leave.go-leave-active {
      transform: translateX(-100%);
      transition: transform 400ms linear;
    }


    .back-enter {
        transform: translateX(-100%);
    }

    .back-enter.back-enter-active {
        transform: translateX(0%);
        transition: transform 400ms linear;
    }

    .back-leave {
        transform: translateX(0%);
    }

    .back-leave.back-leave-active {
      transform: translateX(100%);
      transition: transform 400ms linear;
    }


    // .replace-enter {
    //     opacity: 0.01;
    //     z-index: 10;
    // }

    // .replace-enter.replace-enter-active {
    //     opacity: 1;
    //     transition: opacity 400ms linear;
    // }

    // .replace-leave {
    //     opacity: 1;
    // }

    // .replace-leave.replace-leave-active {
    //   opacity: 0.0.;
    //   transition: opacity 400ms linear;
    // }
}